<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:drawableLeft="@drawable/ic_action_back"
            android:id="@+id/weight_form_btn_back"
            android:layout_width="40dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/textweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Weight"
            android:textSize="30dp"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/weight_form_date"
                android:layout_width="323dp"
                android:layout_height="51dp"
                android:layout_margin="15dp"
                android:drawableLeft="@drawable/ic_action_age"
                android:hint="Year-Month-Day"
                android:inputType="date"/>

            <EditText
                android:id="@+id/weight_form_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableLeft="@drawable/ic_action_weight"
                android:hint="Weight (KG)"
                android:inputType="number" />

            <Button
                android:id="@+id/weight_form_btn_add"
                android:layout_width="326dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Add Weight" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>