<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/textReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:textSize="20dp"/>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/bmi_cm"
                android:layout_width="323dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_action_cm"
                android:hint="@string/height"
                android:inputType="number"/>


            <EditText
                android:id="@+id/bmi_kg"
                android:layout_width="323dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_action_kg"
                android:hint="@string/weight"
                android:inputType="number"/>

            <Button
                android:id="@+id/bmi_cal"
                android:layout_width="326dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="CALCULATE" />

            <TextView
                android:id="@+id/you_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:visibility="invisible"
                android:text="Your BMI" />

            <TextView
                android:id="@+id/you_bmi_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:visibility="invisible"
                android:text="" />


        </LinearLayout>
    </ScrollView>




</LinearLayout>